
---
all:
northernlights:
    hosts:
      server:
        remote_user: alonsoquinn
      powershell:
        ansible_ssh_private_key_file: ~/.ssh/bluesun.pem
      ubuntu:
        remote_user: posix
        # MUST be ansible_become      
        ansible_become: yes
      admin:
      dns:
      dnsmasq:
      sql:
        remote_user: admin
      smb:
      mail:
      redmine:
        remote_user: redmine
