---

- name: "dnf based systems: Update all software on system to current latest"
  dnf:
    name: "*"
    state: latest

- name: Install basic software
  dnf: 
    name: ['htop', 'nmap', 'nano']
    state: present 
    
- name: Update GNOME softwares
  dnf: 
    name: ['gnome-tweak-tool', 'gnome-todo', 'gnome-music']
    state: present

- name: Remove unwanted default packages 
  dnf: 
    name: ['rhythmbox', 'shotwell', 'evolution']
    state: absent

