---

- name: "dnf based systems: Update all software on system to current latest"
  dnf:
    name: "*"
    state: latest

- name: Remove unwanted default packages 
  dnf: 
    name: ['rhythmbox', 'shotwell', 'evolution']
    state: absent

