---


- name: "dnf : Install basic software"
  dnf:
      list: "{{ basic }}"
      state: present

- name: "dnf : Install development software"
  dnf:
      list: '[ "{{ development }}" ]'
      state: present

- name: "dnf : Update GNOME softwares"
  dnf:
      list: '[ "{{ gnome }}" ]'
      state: present

- name: "dnf : Update ansible"
  dnf:
      list: '[ "{{ ansible }}" ]'
      state: present

- name: "dnf : Update productivity softwares"
  dnf:
      list: '[ "{{ productivity }}" ]'
      state: present

