---
- name: rpm-ostree house-keeping
  shell: |                           
    rpm-ostree cleanup -m && rpm-ostree upgrade

- name: Install basic software
  shell: |                           
    rpm-ostree install --idempotent \
        {{ basic }} \
  include_vars:
    file: main.yml
    name: packages