---
# defaults file for workstation_common

basic:
  - nano
  - htop
  - chromium

dev:
  - tig
  - git

flutpuk:
  - "ca.desrt.dconf-editor"

flatpak:
  - ca.desrt.dconf-editor
  - com.jetbrains.PyCharm-Community
  - com.mattermost.Desktop
  - com.visualstudio.code
  - org.fedoraproject.Platform
  - org.freedesktop.Platform
  - org.freedesktop.Platform.html5-codecs
  - org.freedesktop.Sdk
  - org.gnome.Platform
  - org.inkscape.Inkscape
  - org.libreoffice.LibreOffice