---
# tasks file for kanboard
- name: "Download the Kanboard software from github.com"
  unarchive:
    src: "{{ kanboard-URL }}v{{ kanboard-version }}.tar.gz"
    dest: /var/www/html
    remote_src: yes

- name: "configure kanboard CLI (db driver, etc)"
- name: "add database and db user"
- name: "start services -> to handlers i assume"
- name: "use the kanboard CLI to init"
