#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

---
all:
northern-lights:
  hosts:
    samba.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
    redmine.northern-lights.one:
      ansible_user: redmine
      ansible_become: yes
    sql.northern-lights.one:
      ansible_user: admin
      ansible_become: yes

commons:        
  hosts:
    samba.northern-lights.one
    console.northern-lights.one # aka localhost
    
all-dem-servers:        
  hosts:
    samba.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
    openstack.internal.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
    elk.internal.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
    
authentication-servers:
  hosts:
    samba.northern-lights.one:
      ansible_user: admin
      ansible_become: yes

workstations:
  hosts:
    console.northern-lights.one:
      ansible_user: admin
      ansible_become: yes    
    silverblue.northern-lights.one:
      ansible_user: admin
      ansible_become: yes    