#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

---
all:
# apparently, having a dash ("-") in a group name is not allowed
northernlights:
  hosts:
    auth.internal.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
    openstack.internal.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
    elk.internal.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
    redmine.internal.northern-lights.one:
      ansible_user: redmine
      ansible_become: yes

commons:        
  hosts:
    auth.internal.northern-lights.one:
    console.northern-lights.one:
    openstack.internal.northern-lights.one:
    elk.internal.northern-lights.one:
    redmine.internal.northern-lights.one:

authentication-server:
  hosts:
    auth.internal.northern-lights.one:

workstations:
  hosts:
    console.northern-lights.one:
      ansible_user: admin
      ansible_become: yes    
    silverblue.northern-lights.one:
      ansible_user: admin
      ansible_become: yes    

build-server:
  hosts:
    redmine.internal.northern-lights.one

project-management-server:
  hosts:
    redmine.internal.northern-lights.one

logging-server:
  hosts:
    elk.internal.northern-lights.one