#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

---
all:
northernlights:
  hosts:
    samba.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
    redmine.northern-lights.one:
      ansible_user: redmine
      ansible_become: yes
    sql.northern-lights.one:
      ansible_user: admin
      ansible_become: yes

server_common:        
  hosts:
    samba.northern-lights.one
    console.northern-lights.one # aka localhost
    
all-dem-servers:        
  hosts:
    samba.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
    console.northern-lights.one:
      ansible_user: admin
      ansible_become: yes

authentication-servers:
  hosts:
    samba.northern-lights.one:
      ansible_user: admin
      ansible_become: yes
