#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups



---
all:
northernlights:
  hosts:
    cortez.northernlights.io:
      ansible_user: admin
      ansible_become: yes
    magellan.northernlights.io:
      ansible_user: admin
      ansible_become: yes
    dortmunder.northernlights.io:
      ansible_user: admin
      ansible_become: yes
    alexander.northernlights.io:
      ansible_user: admin
      ansible_become: yes
serenity:
  hosts:
    serenity.northernlights.io: # aka localhost
      ansible_user: admin
      ansible_become: yes

validators:        
  hosts:
    magellan.northernlights.io
    alexander.northernlights.io

database:        
  hosts:
    magellan.northernlights.io

file_server:        
  hosts:
    cortez.northernlights.io

auth_server:
  hosts:
    cortez.northernlights.io
