#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups



---
all:
northernlights:
  hosts:
    samba.northern-lights.one
    redmine.northern-lights.one
    sql.northern-lights.one

server_common:        
  hosts:
    samba.northern-lights.one
    console.northern-lights.one # aka localhost
    
arbitrary_group_name:        
  hosts:
    samba.northern-lights.one
 #   console.northern-lights.one # aka localhost

server_auth:
  hosts:
    samba.northern-lights.one
