---
- name: Install NEXTCLOUD
  hosts: magellan
  remote_user: admin
  become: yes

  tasks:
  - name: Install necessary package to allow editing on an SELinux enforced system
    dnf:
      name: libselinux-python
      state: latest
      
  - name: Install Nextcloud and associated services / necessities
    dnf: 
      name: ['nextcloud','crypto-utils','openssl','mod_ssl','httpd','mariadb-server']
      state: present
