#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

---
all:
  hosts:
    apo-touch-01:
      ansible_user: admin
      ansible_become: yes  
    apo-touch-02:
      ansible_user: admin
      ansible_become: yes  

workstations:
  hosts:
    apo-touch-01:

commons:        
  hosts:
    apo-touch-01: