---
# tasks file for cockpit

- name: cockpit 
  block:
  - name: "Ensure cockpit packages exist"
    dnf:
      name: ['cockpit','cockpit-dashboard','cockpit-shell','cockpit-ws']
      state: latest

  - name: "Enable cockpit socket"
    shell: /usr/bin/systemctl enable --now cockpit.socket