---
# defaults file for cockpit
ansible_python_interpreter: /usr/bin/python3

cockpit:
  - 'cockpit'
  - 'cockpit-shell'
  - 'cockpit-ws'
  - 'cockpit-storaged'
  - 'cockpit-system'
  - 'cockpit-navigator'