
---
all:
northernlights:
    hosts:
      server:
        remote_user: alonsoquinn
      powershell:
        ansible_ssh_private_key_file: ~/.ssh/bluesun.pem
      ubuntu:
        remote_user: posix      
        become: yes
      dns:
      dnsmasq:
      sql:
        remote_user: admin
      smb:
      mail:
      redmine:
        remote_user: redmine

server_common:
  hosts:
    shares.northernlights.io